~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fdata%2Fcirculation.txt="69300C9F"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fdata%2Fcirculation2.txt="92AB31BD"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2FChapter9.R="08CA55D3"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fbill_collector_blog.Rmd="823721FB"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fblog_deviance.Rmd="365084FE"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fch_1.R="AD8FE55C"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fch_5.Rmd="21F76CFE"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fch_6.Rmd="DB2661E4"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fch_7.Rmd="739F32ED"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fch_8.Rmd="2AD033C0"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fch_8_appended.Rmd="34B5CA88"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fch_9_serially_correlated_errors.Rmd="60D3FA02"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fnotes%2Fmarginal_model_plot_explore.Rmd="8237DD9A"
~%2FGitHub%2Fbusiness_analytics%2FModern_approach_with_r%2Fwls%20notes.Rmd="01A7791B"
~%2FGitHub%2Fbusiness_analytics%2Ffinal%2Ffinal%2Fkenan%20stuff%2Fkenan_final_1.R="BDB88A2F"
