\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{subsection*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction and background}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction-and-background}{{}{1}{Introduction and background}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{2}{subsection*.3}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{3}{subsection*.4}\protected@file@percent }
\newlabel{data}{{}{3}{Data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{4}{subsection*.5}\protected@file@percent }
\newlabel{preprocessing}{{}{4}{Preprocessing}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Results}{4}{subsection*.6}\protected@file@percent }
\newlabel{empirical-results}{{}{4}{Empirical Results}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summary and Conclusions}{6}{subsection*.7}\protected@file@percent }
\newlabel{summary-and-conclusions}{{}{6}{Summary and Conclusions}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{References}{7}{subsection*.8}\protected@file@percent }
\newlabel{references}{{}{7}{References}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Charts}{7}{subsection*.9}\protected@file@percent }
\newlabel{charts}{{}{7}{Charts}{subsection*.9}{}}
\newpmemlabel{^_1}{7}
\newpmemlabel{^_2}{7}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart 1}}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart 2}}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart 3}}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table 1}}{9}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table 2}}{9}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table 3}}{9}{subsection*.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
