Sportsbook
Sportsbook
Fantasy
Fantasy
Racebook
Racebook
Casino
Casino
If you or someone you know has a gambling problem and wants help, call 1-800-Gambler 
If you or someone you know has a gambling problem and wants help, call 
1-800-Gambler
 
Home
My Bets
Promotions
Log in
Join now
Popular
53
Live now
Promos
Boosts
Refer
NFL
MLB
NCAAF
Soccer
Casino
Racing
Free
All Sports
Aussie Rules
Baseball
Basketball
Boxing
Cricket
Cycling
Darts
Football
Golf
Handball
Ice Hockey
MMA
Motorsport
Rugby League
Rugby Union
Soccer
Table Tennis
Tennis
Other Links
Betting Guide
Terms and Conditions
Responsible Gaming
House Rules
Support
Fantasy
Football
/
NFL
Jacksonville Jaguars
Cincinnati Bengals
Thursday
8:21pm ET
Popular
Same Game Parlay™
TD Scorer Props
Passing Props
Receiving Props
Rushing Props
1st Half
2nd Half
Parlays
Totals
Scoring
Buy/Sell Points
1st Quarter
2nd Quarter
3rd Quarter
4th Quarter
Gamelines
Any Time Touchdown Scorer
The winner is any player who carries or receives the ball in the end zone (not the QB who passes the ball).
Joe Mixon
-175
Ja'Marr Chase
-120
Tee Higgins
+110
Tyler Boyd
+110
James Robinson
+160
Marvin Jones
+200
DJ Chark
+240
Auden Tate
+300
C.J. Uzomah
+350
Joe Burrow
+350
Trevor Lawrence
+350
Cincinnati D/ST
+380
Laviska Shenault Jr.
+380
Samaje Perine
+390
Carlos Hyde
+400
Dan Arnold
+410
Jacob Hollister
+410
Jacksonville D/ST
+550
Drew Sample
+600
Mike Thomas
+650
Stanley Morgan
+1000
Mitchell Wilcox
+1000
Trenton Irwin
+1000
Chris Evans
+1100
Phillip Dorsett
+1200
Tavon Austin
+1200
Jamal Agnew
+1500
Chris Manhertz
+1500
Dare Ogunbowale
+1600
Luke Farrell
+2000
Tyron Johnson
+2100
Show less
Alternate Spread
Jacksonville Jaguars (+33.5)
-3000
Jacksonville Jaguars (+32.5)
-3000
Jacksonville Jaguars (+31.5)
-2400
Jacksonville Jaguars (+30.5)
-2000
Jacksonville Jaguars (+29.5)
-1800
Jacksonville Jaguars (+28.5)
-1600
Show more
Alternate Total Points
Over (21.5)
-8000
Over (23.5)
-5000
Over (25.5)
-4000
Over (27.5)
-2000
Over (29.5)
-1500
Over (31.5)
-950
Over (33.5)
-600
Over (35.5)
-410
Over (37.5)
-300
Over (39.5)
-250
Over (41.5)
-185
Over (43.5)
-140
Over (45.5)
-110
Over (47.5)
+120
Over (49.5)
+150
Over (51.5)
+200
Over (53.5)
+240
Over (55.5)
+300
Over (57.5)
+400
Over (59.5)
+500
Over (61.5)
+700
Over (63.5)
+700
Over (65.5)
+950
Over (67.5)
+1100
Over (69.5)
+1300
Over (71.5)
+2900
Over (73.5)
+3800
Over (75.5)
+5500
Under (15.5)
+23000
Under (17.5)
+11000
Under (19.5)
+7500
Under (21.5)
+5000
Under (23.5)
+1500
Under (25.5)
+1100
Under (27.5)
+950
Under (29.5)
+750
Under (31.5)
+600
Under (33.5)
+420
Under (35.5)
+310
Under (37.5)
+230
Under (39.5)
+190
Under (41.5)
+150
Under (43.5)
+115
Under (45.5)
-110
Under (47.5)
-145
Under (49.5)
-185
Under (51.5)
-250
Under (53.5)
-310
Under (55.5)
-400
Under (57.5)
-550
Under (59.5)
-750
Under (61.5)
-1350
Under (63.5)
-1500
Under (65.5)
-2000
Under (67.5)
-3000
Under (69.5)
-4000
Under (71.5)
-5000
Under (73.5)
-8000
Under (75.5)
-20000
Show less
Line / Total Points Parlay
Jacksonville Jaguars (+7.5) & Over (45.5) points
+280
Jacksonville Jaguars (+7.5) & Under (45.5) points
+260
Cincinnati Bengals (-7.5) & Over (45.5) points
+250
Cincinnati Bengals (-7.5) & Under (45.5) points
+260
First Touchdown Scorer
The winner is the player who carries or receives the ball in the endzone for the first TD of the game (not the QB who pa... Read more
Read more
Joe Mixon
+440
Ja'Marr Chase
+550
Tyler Boyd
+700
Tee Higgins
+700
James Robinson
+1000
Marvin Jones
+1100
Show more
To Score 2+ Touchdowns
The Touchdown Scorer is the player who carries or receives the ball in the endzone (not the QB who passes the ball)
Joe Mixon
+410
Ja'Marr Chase
+550
Tyler Boyd
+800
Tee Higgins
+800
James Robinson
+1200
Marvin Jones
+1800
DJ Chark
+2200
Auden Tate
+3600
Trevor Lawrence
+4200
Joe Burrow
+4200
C.J. Uzomah
+4200
Laviska Shenault Jr.
+4500
Dan Arnold
+5000
Jacob Hollister
+5000
Carlos Hyde
+5000
Samaje Perine
+5500
Cincinnati D/ST
+7000
Jacksonville D/ST
+9500
Jamal Agnew
+9500
Mike Thomas
+10000
Drew Sample
+10000
Mitchell Wilcox
+10000
Stanley Morgan
+10000
Trenton Irwin
+10000
Chris Evans
+10000
Chris Manhertz
+10000
Tyron Johnson
+10000
Tavon Austin
+10000
Show less
Match Specials
Ja'Marr Chase to have 100+ receiving yards & to score 1+ TDs
+400
Joe Burrow to have 300+ passing yards & 3+ passing TDs
+650
Joe Mixon to score 1+ TDs in each Half
+700
James Robinson to have 100+ rushing yards & to score 1+ TDs
+750
Trevor Lawrence & Joe Burrow to have 300+ passing yards each
+1000
Both teams to score points in all 4 quarters
+1300
Show more
Player Passing Yds
OVER
UNDER
Joe Burrow
O 251.5
-114
U 251.5
-114
Trevor Lawrence
O 247.5
-114
U 247.5
-114
Player Passing TDs
OVER
UNDER
Joe Burrow
O 1.5
-180
U 1.5
+134
Trevor Lawrence
O 1.5
+134
U 1.5
-180
Player Rushing Yds
OVER
UNDER
James Robinson
O 52.5
-114
U 52.5
-114
Joe Mixon
O 84.5
-114
U 84.5
-114
Player Receiving Yds
OVER
UNDER
James Robinson
O 22.5
-114
U 22.5
-114
Joe Mixon
O 16.5
-114
U 16.5
-114
Tyler Boyd
O 63.5
-114
U 63.5
-114
Ja'Marr Chase
O 66.5
-114
U 66.5
-114
DJ Chark
O 50.5
-114
U 50.5
-114
Laviska Shenault Jr.
O 40.5
-114
U 40.5
-114
Marvin Jones
O 65.5
-114
U 65.5
-114
Player Prop Parlays
Player prop bets are void only if the player is on the NFL Inactive list before the game starts
Joe Burrow to throw 2+ touchdowns / Cincinnati Bengals to win
+102
Joe Burrow to complete 25+ passes / Cincinnati Bengals to win
+240
Joe Burrow to throw for 300+ yards / Cincinnati Bengals to win
+260
Joe Burrow to throw 3+ touchdowns / Cincinnati Bengals to win
+280
Joe Burrow to complete 30+ passes / Cincinnati Bengals to win
+630
Trevor Lawrence to throw 2+ touchdowns / Jacksonville Jaguars to win
+700
Trevor Lawrence to throw for 300+ yards / Jacksonville Jaguars to win
+900
Trevor Lawrence to complete 25+ passes / Jacksonville Jaguars to win
+900
Trevor Lawrence to throw 3+ touchdowns / Jacksonville Jaguars to win
+1100
Trevor Lawrence to complete 30+ passes / Jacksonville Jaguars to win
+1500
Show less
1st Drive Result
"Other" includes turnovers, defensive touchdowns and safeties.... Read more
Read more
Punt
-130
Offensive Touchdown
+350
Field Goal Attempt
+420
Any Other
+650
Winning Margin (4-Way)
Jacksonville Jaguars by 1-13 Pts
+350
Jacksonville Jaguars 14+
+1400
Cincinnati Bengals by 1-13 Pts
+140
Cincinnati Bengals 14+
+135
Home Team Total Points
OVER
UNDER
Jacksonville Jaguars @ Cincinnati Bengals
O 27
-116
U 27
-104
Away Team Total Points
OVER
UNDER
Jacksonville Jaguars @ Cincinnati Bengals
O 17.5
-108
U 17.5
-112
First Half Spread
Jacksonville Jaguars
+4.5
-110
Cincinnati Bengals
-4.5
-110
First Half Total
OVER
UNDER
Jacksonville Jaguars @ Cincinnati Bengals
O 23.5
+105
U 23.5
-125
Match Specials 1
Each team to score 1+ TDs & 1+ FGs
-190
Joe Burrow to have 1+ passing TDs in each half
+130
1+ TDs to be scored in each quarter
+175
Each team to score 1+ rushing TDs & 1+ passing TDs
+230
Trevor Lawrence to have 1+ passing TDs in each half
+230
6+ total TDs & 4+ total FGs
+270
Show more
Match Specials 2
Tyler Boyd to have 100+ receiving yards & to score 1+ TDs
+550
James Robinson, Joe Mixon & Ja'Marr Chase to combine for 4+ TDs
+600
1+ FGs to be scored in each quarter
+600
Joe Burrow to have 300+ passing yards & Ja'Marr Chase to have 100+ receiving yards
+600
Marvin Jones & Ja'Marr Chase to combine for 200+ receiving yards & to combine for 2+ TDs
+650
Trevor Lawrence & Joe Burrow each to have 1+ passing TDs in each half
+650
Joe Mixon to have 150+ scrimmage yards & to score 2+ TDs
+700
Marvin Jones to have 100+ receiving yards & to score 1+ TDs
+700
Joe Burrow to have 300+ passing yards & Tyler Boyd to have 100+ receiving yards
+700
Trevor Lawrence to have 300+ passing yards & Marvin Jones to have  100+ receiving yards
+700
7+ total TDs & 5+ total FGs
+750
4+ TDs in each half
+800
Trevor Lawrence to have 300+ passing yards & D.J. Chark to have 100+ receiving yards
+900
James Robinson, Joe Mixon & Marvin Jones to combine for 4+ TDs
+1000
D.J. Chark to have 100+ receiving yards & to score 1+ TDs
+1000
Ja'Marr Chase to score 1+ TDs in each Half
+1000
James Robinson & Joe Mixon to combine for 200+ scrimmage yards & to combine for 3+ TDs
+1100
Joe Mixon to score 1+ rushing TDs & to score 1+ receiving TDs
+1100
Trevor Lawrence to have 300+ passing yards & 3+ passing TDs
+1100
James Robinson & Joe Mixon to have 100+ rushing yards each
+1200
Ja'Marr Chase & Tyler Boyd to have 100+ receiving yards each
+1200
Joe Burrow to have 2+ passing TDs in each half
+1200
Trevor Lawrence & Joe Burrow to have 3+ passing TDs each
+1400
Joe Burrow to have 300+ passing yards & C.J. Uzomah to have 100+ receiving yards
+1600
James Robinson to have 150+ scrimmage yards & to score 2+ TDs
+1600
C.J. Uzomah to have 100+ receiving yards & to score 1+ TDs
+1600
Trevor Lawrence to have 300+ passing yards & Dan Arnold to have 100+ receiving yards
+1600
Marvin Jones & D.J. Chark to have 100+ receiving yards each
+1600
James Robinson to score the first Jacksonville Jaguars TD & Joe Mixon to score the first Cincinnati Bengals  TD
+1700
Carlos Hyde to have 100+ rushing yards & to score 1+ TDs
+1700
Dan Arnold to have 100+ receiving yards & to score 1+ TDs
+1700
Joe Burrow 300+ passing yards, Ja'Marr Chase 100+ receiving yards & Joe Mixon 100+ rushing yards
+1700
Samaje Perine to have 100+ rushing yards & to score 1+ TDs
+1700
1+ TDs & 1+ FGs to be scored in each quarter
+1900
James Robinson to score 1+ TDs in each Half
+2100
Joe Burrow 300+ passing yards, Tyler Boyd 100+ receiving yards & Joe Mixon 100+ rushing yards
+2100
Show less
Match Specials 3
8+ total TDs & 6+ total FGs
+2300
Joe Mixon to have 100+ rushing yards & to have 100+ receiving yards
+2400
Marvin Jones to score the first Jacksonville Jaguars TD & Ja'Marr Chase to score the first Cincinnati Bengals  TD
+2600
James Robinson, Joe Mixon, Marvin Jones & Ja'Marr Chase to combine for 6+ TDs
+2900
Marvin Jones to score 1+ TDs in each Half
+3000
Joe Mixon to score the first TD & to score the second TD
+3100
Show more
Match Specials 4
James Robinson & Joe Mixon to score 2+ TDs each
+5000
Tyler Boyd to score the first TD & to score the second TD
+6000
Joe Mixon to score the first TD & James Robinson to score the second TD
+6000
James Robinson to score the first TD & Joe Mixon to score the second TD
+6000
James Robinson & Ja'Marr Chase to score 2+ TDs each
+7000
Joe Mixon & Marvin Jones to score 2+ TDs each
+7000
Trevor Lawrence 300+ passing yards, Dan Arnold 100+ receiving yards & James Robinson 100+ rushing yards
+7500
Ja'Marr Chase to score the first TD & Marvin Jones to score the second TD
+9000
Marvin Jones & Ja'Marr Chase to score 2+ TDs each
+9500
James Robinson to score the first TD & the last TD
+10000
D.J. Chark to score the first TD & to score the second TD
+10000
Either Trevor Lawrence OR Joe Burrow to have 500+ passing yards
+10000
6+ TDs in each half
+10000
Marvin Jones to score the first TD & C.J. Uzomah to score the second TD
+10000
Marvin Jones to score the first TD & the last TD
+10000
D.J. Chark to score the first TD & Tyler Boyd to score the second TD
+10000
Dan Arnold to score the first TD & Ja'Marr Chase to score the second TD
+10000
Tyler Boyd to score the first TD & D.J. Chark to score the second TD
+10000
Dan Arnold to score the first Jacksonville Jaguars TD & C.J. Uzomah to score the first Cincinnati Bengals  TD
+10000
Marvin Jones to score the first TD & to score the second TD
+10000
Trevor Lawrence & Joe Burrow to have 400+ passing yards each
+10000
C.J. Uzomah to score the first TD & Dan Arnold to score the second TD
+10000
Show less
Double Result
Based on the score at halftime and at the end of regulation time (not including overtime)
Jacksonville Jaguars - Jacksonville Jaguars
+480
Jacksonville Jaguars - Cincinnati Bengals
+650
Jacksonville Jaguars - Draw
+3200
Cincinnati Bengals - Cincinnati Bengals
-165
Cincinnati Bengals - Jacksonville Jaguars
+1200
Cincinnati Bengals - Draw
+3300
Show more
Verifying location…
Location verified
0
Betslip
Betslip empty
Add selections to place bet
About
Register
All Sports
Promotions
Support
About Us
FAQs
Betting Guides
Responsible Gaming
California Privacy Rights
Do Not Sell My Personal Information
FanDuel Group Sites
FanDuel Fantasy
FanDuel Racing
FanDuel Casino
TVG
numberFire
The Duel
Draft
FanDuel Apps
Fantasy (iOS)
Fantasy (Android)
Sportsbook (iOS)
Sportsbook (Android)
Follow FanDuel
Facebook
Twitter
Instagram
YouTube
Snapchat
•
Careers
•
Security
•
Privacy Policy
•
Terms of Use
•
Press & Media
© Betfair Interactive US LLC, 2021
If you or someone you know has a gambling problem and wants help, call 1-800-Gambler 
If you or someone you know has a gambling problem and wants help, call 
1-800-Gambler
 
This site has been authorized by the State of New Jersey, Division of Gaming Enforcement for use by registered users physically present in New Jersey.
This site has been authorized by the State of New Jersey, Division of Gaming Enforcement for use by registered users physically present in New Jersey.

Persons under 21 are not permitted to engage in sports wagering.
Persons under 21 are not permitted to engage in sports wagering.

For Regulator, Law Enforcement or similar inquiries ONLY, please call (732) 646-6232.
For Regulator, Law Enforcement or similar inquiries ONLY, please call 
(732) 646-6232
.
Do NOT use for customer requests or questions. For customer support please contact us here.
Do NOT use for customer requests or questions. For customer support please contact us 
here
.
9/29/2021, 2:31:30 PM
Back to top
